# Lineman-ETL

./: Dockerfile.hive  README.md  automate_with_cron.sh  docker-compose.yml  wait_for_it.sh
SparkScalaMaven/: dependency-reduced-pom.xml  pom.xml
SparkScalaMaven/src/main/java/com/common/: Main.java
SparkScalaMaven/src/main/scala/com/lineman/main/: Ingestion.scala  Main.scala  Transformation.scala
SparkScalaMaven/src/main/scala/com/lineman/utils/: HiveUtils.scala  LoggingUtils.scala  PostgresUtils.scala  SparkUtils.scala
init-scripts/: 01-init-db_create_table.sql
